0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668159647
default_env.tres::Environment::-1::1663305309::0::1::::<><>::
export_presets.cfg::TextFile::-1::1666632959::0::1::::<><>::
frame_1.tscn::PackedScene::7608176000515439771::1666633463::0::1::::<><>::uid://bf16v3lrtnpuh
icon.png::CompressedTexture2D::2299285674634509664::1660250542::1667840813::1::::<><>::
::res://addons/::1662710336
::res://build/::1667840813
index.apple-touch-icon.png::CompressedTexture2D::7898213033644058333::1666423512::1667840813::1::::<><>::
index.icon.png::CompressedTexture2D::7088010568977281326::1666423512::1667840813::1::::<><>::
index.png::CompressedTexture2D::3045933947663556907::1666423512::1667840813::1::::<><>::
::res://build/minimal/::1667840813
index.apple-touch-icon.png::CompressedTexture2D::5326904057839032086::1667840813::1667840813::1::::<><>::
index.icon.png::CompressedTexture2D::4862201997623213632::1667840813::1667840813::1::::<><>::
index.png::CompressedTexture2D::6625677665961617153::1667840813::1667840813::1::::<><>::
::res://globals/::1668154187
config.gd::GDScript::-1::1663940180::0::1::::<>Node<>::
config.tscn::PackedScene::7629279163518116619::1663309036::0::1::::<><>::res://globals/config.gd
data_repository.gd::GDScript::-1::1668154187::0::1::::<>Node<>::
data_repository.tscn::PackedScene::3998113984714511247::1663306769::0::1::::<><>::res://globals/data_repository.gd
interactions.gd::GDScript::-1::1663312721::0::1::::<>Node<>::
interactions.tscn::PackedScene::4856179996680689704::1665919299::0::1::::<><>::res://globals/interactions.gd<>uid://bu47t15yri4mj
player_data.gd::GDScript::-1::1665896838::0::1::::<>Node<>::
player_data.tscn::PackedScene::9172527970325860740::1664096131::0::1::::<><>::res://globals/player_data.gd
transition.gd::GDScript::-1::1663312155::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::-1::1663305309::0::1::::<><>::res://globals/transition.gd
::res://levels/::1666716263
::res://levels/gallery/::1668159647
frame.gd::GDScript::-1::1668159983::0::1::::<>Sprite2D<>::
frame_1.tscn::PackedScene::3831203117015147023::1668160028::0::1::::<><>::res://levels/gallery/frame.gd<>uid://cqqw2uk172f2p
gallery.gd::GDScript::-1::1668160128::0::1::::<>Node<>::
gallery_level.tscn::PackedScene::7900726208860786525::1668160128::0::1::::<><>::res://levels/gallery/gallery.gd<>uid://cnmbjfuadwpfw<>uid://v78tn7kef0w2<>res://levels/gallery/lever.tscn<>uid://b4pclbd25fpv7<>uid://c7qdfgj06emye<>uid://cqqw2uk172f2p<>uid://cf1ap674s585y<>uid://ilmx6fu4p2hb
lever.gd::GDScript::-1::1666514155::0::1::::<>Node2D<>::
lever.tscn::PackedScene::-1::1668154566::0::1::::<><>::res://levels/gallery/lever.gd<>uid://cw2t5qw3v3qjc<>uid://c6heabyho2ufr<>uid://dml84noisl7c
portrait.gd::GDScript::-1::1666634140::0::1::::GalleryFrame<>Node2D<>::
portrait.tscn::PackedScene::5710145950384981212::1668159558::0::1::::<><>::res://levels/gallery/portrait.gd<>uid://bf16v3lrtnpuh
rail_animation_test.tscn::PackedScene::2389960412201712430::1664608863::0::1::::<><>::uid://7015tnpv5ruu
::res://levels/gallery/assets/::1668154566
brick_1.png::CompressedTexture2D::1542064128071298195::1666517301::1668154558::1::::<><>::
brick_2.png::CompressedTexture2D::4453003951650248142::1666517301::1668154558::1::::<><>::
brick_3.png::CompressedTexture2D::7052105818036843220::1666517301::1668154558::1::::<><>::
frame_1.png::CompressedTexture2D::5930277967076169809::1666510823::1668154561::1::::<><>::
frame_2.png::CompressedTexture2D::5177487873090987080::1666510823::1668154561::1::::<><>::
frame_3.png::CompressedTexture2D::584990218467886563::1666510823::1668154561::1::::<><>::
frame_4.png::CompressedTexture2D::6420263450943888022::1666510823::1668154561::1::::<><>::
lever_back.png::CompressedTexture2D::6373942199122911908::1666512279::1668154566::1::::<><>::
lever_front.png::CompressedTexture2D::236067425989226622::1666512751::1668154566::1::::<><>::
lever_handle.png::CompressedTexture2D::6963389122351187619::1666512776::1668154566::1::::<><>::
::res://levels/map/::1668159558
level_indicator.gd::GDScript::-1::1665813038::0::1::::LevelIndicator<>CharacterBody2D<>::
level_indicator.tscn::PackedScene::1247748080165057967::1665910333::0::1::::<><>::res://levels/map/level_indicator.gd
map.gd::GDScript::-1::1665898314::0::1::::<>Node2D<>::
map.tscn::PackedScene::5986566820047971853::1668159558::0::1::::<><>::res://levels/map/map.gd<>uid://b2e5yopoqnsas<>uid://bvy7laf0uaick<>uid://r1oh1igoaymx<>uid://clf2ju6qidwen<>uid://62uwa30gwbcp<>uid://bf11345i3oq67<>uid://dktf2oe0yrl5n<>uid://cjx2btnv47wmb<>res://levels/map/map_path.tscn<>uid://btdralk60uwpp<>uid://djglpo6hptdnj
map_path.gd::GDScript::-1::1665898063::0::1::::MapPath<>Path2D<>::
map_path.tscn::PackedScene::-1::1665893806::0::1::::<><>::res://levels/map/map_path.gd
player.tscn::PackedScene::7804043367729640439::1668159558::0::1::::<><>::uid://d363073dokdws<>uid://40l11rrlhgyt
::res://levels/map/assets/::1668154596
ghost_1.png::CompressedTexture2D::9190291828122286874::1667841703::1668154583::1::::<><>::
ghost_2.png::CompressedTexture2D::2087801619572555555::1667841703::1668154583::1::::<><>::
meadow_1.png::CompressedTexture2D::4291642100929903298::1666515854::1668154587::1::::<><>::
meadow_2.png::CompressedTexture2D::3911894062577340174::1666515854::1668154587::1::::<><>::
meadow_3.png::CompressedTexture2D::5556897066218436549::1666515854::1668154587::1::::<><>::
startpoint.png::CompressedTexture2D::5453663812090759201::1665812825::1668154592::1::::<><>::
stepstone_1.png::CompressedTexture2D::2232846023859148039::1665894059::1668154592::1::::<><>::
stepstone_2.png::CompressedTexture2D::2792668937452839598::1665894059::1668154592::1::::<><>::
stepstone_3.png::CompressedTexture2D::2667998230265259005::1666517603::1668154592::1::::<><>::
tower_ruin.png::CompressedTexture2D::3727234629602539893::1666552343::1668154596::1::::<><>::
::res://raw/::1667840813
empty_frame.png::CompressedTexture2D::2792959940381554531::1662878148::1667840813::1::::<><>::
::res://static/::1667840813
pattern.svg::CompressedTexture2D::3656307590864928191::1660985255::1667840813::1::::<><>::
