0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664098641
default_env.tres::Environment::-1::1663305309::0::1::::<><>::
export_presets.cfg::TextFile::-1::1663480346::0::1::::<><>::
icon.png::CompressedTexture2D::2299285674634509664::1660250542::1664098615::1::::<><>::
level_indicator.gd::GDScript::-1::1663306877::0::1::::LevelIndicator<>CharacterBody2D<>::
level_indicator.tscn::PackedScene::2901015507089608608::1663311033::0::1::::<><>::res://level_indicator.gd<>uid://7015tnpv5ruu
main.tscn::PackedScene::2044092736255598418::1664096132::0::1::::<><>::uid://bu33hkgfjvme8
map.gd::GDScript::-1::1663312841::0::1::::<>Node2D<>::
map.tscn::PackedScene::3849713244664589233::1664096131::0::1::::<><>::uid://cy58bg0hrd4ru<>uid://7015tnpv5ruu<>uid://bhljkiuo67f0k<>res://map.gd<>uid://bqi1775607o20
map_path.gd::GDScript::-1::1663312954::0::1::::MapPath<>Path2D<>::
map_path.tscn::PackedScene::6521310747977099794::1664096131::0::1::::<><>::res://map_path.gd
::res://addons/::1662710336
::res://build/::1664098615
index.apple-touch-icon.png::CompressedTexture2D::1910687367285565075::1664098131::1664098615::1::::<><>::
index.icon.png::CompressedTexture2D::1987355808662809727::1664098131::1664098615::1::::<><>::
index.png::CompressedTexture2D::4418559890615670123::1664098131::1664098615::1::::<><>::
::res://globals/::1664096131
config.gd::GDScript::-1::1663940180::0::1::::<>Node<>::
config.tscn::PackedScene::7629279163518116619::1663309036::0::1::::<><>::res://globals/config.gd
data_repository.gd::GDScript::-1::1663941517::0::1::::<>Node<>::
data_repository.tscn::PackedScene::3998113984714511247::1663306769::0::1::::<><>::res://globals/data_repository.gd
interactions.gd::GDScript::-1::1663312721::0::1::::<>Node<>::
interactions.tscn::PackedScene::-1::1663305309::0::1::::<><>::res://globals/interactions.gd<>res://main.tscn
player_data.gd::GDScript::-1::1663312834::0::1::::<>Node<>::
player_data.tscn::PackedScene::9172527970325860740::1664096131::0::1::::<><>::res://globals/player_data.gd
transition.gd::GDScript::-1::1663312155::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::-1::1663305309::0::1::::<><>::res://globals/transition.gd
::res://levels/::1662877056
::res://levels/gallery/::1664096131
gallery_frame.gd::GDScript::-1::1663311010::0::1::::GalleryFrame<>Node2D<>::
gallery_frame.tscn::PackedScene::7007078103843430015::1663311033::0::1::::<><>::uid://bf16v3lrtnpuh<>res://levels/gallery/gallery_frame.gd
gallery_level.gd::GDScript::-1::1663940923::0::1::::<>Node<>::
gallery_level.tscn::PackedScene::3527594719685500631::1664096131::0::1::::<><>::res://levels/gallery/gallery_level.gd<>uid://c63js13krq560
::res://raw/::1664098615
empty_frame.png::CompressedTexture2D::2792959940381554531::1662878148::1664098615::1::::<><>::
::res://static/::1664098615
pattern.svg::CompressedTexture2D::3656307590864928191::1660985255::1664098615::1::::<><>::
