0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1665894063
default_env.tres::Environment::-1::1663305309::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664133942::0::1::::<><>::
icon.png::CompressedTexture2D::2299285674634509664::1660250542::1665893401::1::::<><>::
::res://addons/::1662710336
::res://build/::1665814019
::res://globals/::1665893984
config.gd::GDScript::-1::1663940180::0::1::::<>Node<>::
config.tscn::PackedScene::7629279163518116619::1663309036::0::1::::<><>::res://globals/config.gd
data_repository.gd::GDScript::-1::1663941517::0::1::::<>Node<>::
data_repository.tscn::PackedScene::3998113984714511247::1663306769::0::1::::<><>::res://globals/data_repository.gd
interactions.gd::GDScript::-1::1663312721::0::1::::<>Node<>::
interactions.tscn::PackedScene::4856179996680689704::1665893984::0::1::::<><>::res://globals/interactions.gd<>uid://bu33hkgfjvme8
player_data.gd::GDScript::-1::1664948879::0::1::::<>Node<>::
player_data.tscn::PackedScene::9172527970325860740::1664096131::0::1::::<><>::res://globals/player_data.gd
transition.gd::GDScript::-1::1663312155::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::-1::1663305309::0::1::::<><>::res://globals/transition.gd
::res://levels/::1665893800
::res://levels/gallery/::1665893984
gallery_frame.gd::GDScript::-1::1664785958::0::1::::GalleryFrame<>Node2D<>::
gallery_frame.tscn::PackedScene::7007078103843430015::1664948900::0::1::::<><>::uid://bf16v3lrtnpuh<>res://levels/gallery/gallery_frame.gd
gallery_level.gd::GDScript::-1::1664786231::0::1::::<>Node<>::
gallery_level.tscn::PackedScene::3527594719685500631::1665893984::0::1::::<><>::res://levels/gallery/gallery_level.gd<>uid://c63js13krq560
rail_animation_test.tscn::PackedScene::2389960412201712430::1664608863::0::1::::<><>::uid://7015tnpv5ruu
startpoint.png::CompressedTexture2D::5453663812090759201::1665812825::1665893401::1::::<><>::
::res://levels/map/::1665894063
level_indicator.gd::GDScript::-1::1665813038::0::1::::LevelIndicator<>CharacterBody2D<>::
level_indicator.tscn::PackedScene::-1::1665893806::0::1::::<><>::res://levels/map/level_indicator.gd
map.gd::GDScript::-1::1664948879::0::1::::<>Node2D<>::
map.tscn::PackedScene::3849713244664589233::1665893984::0::1::::<><>::res://levels/map/map.gd<>res://levels/map/level_indicator.tscn<>uid://cjx2btnv47wmb<>uid://bqi1775607o20<>uid://7015tnpv5ruu<>res://levels/map/map_path.tscn
map_path.gd::GDScript::-1::1665812259::0::1::::MapPath<>Path2D<>::
map_path.tscn::PackedScene::-1::1665893806::0::1::::<><>::res://levels/map/map_path.gd
stepstone_1.png::CompressedTexture2D::2232846023859148039::1665894059::1665894063::1::::<><>::
stepstone_2.png::CompressedTexture2D::2792668937452839598::1665894059::1665894063::1::::<><>::
::res://raw/::1665894063
empty_frame.png::CompressedTexture2D::2792959940381554531::1662878148::1665893401::1::::<><>::
::res://static/::1665893401
pattern.svg::CompressedTexture2D::3656307590864928191::1660985255::1665893401::1::::<><>::
