[gd_scene load_steps=5 format=2]

[ext_resource path="res://level_indicator.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 34, 33 )

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 2

[node name="LevelIndicator" type="KinematicBody2D" groups=["level_indicators"]]
position = Vector2( 296, 784 )
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="IndicatorSprite" type="Sprite" parent="."]
modulate = Color( 0.301961, 0.301961, 0.301961, 1 )
material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[connection signal="input_event" from="." to="." method="_on_LevelIndicator_input_event"]
