[gd_scene load_steps=3 format=3 uid="uid://ct183aydlkmg3"]

[sub_resource type="Gradient" id="Gradient_i10y5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d52ul"]
gradient = SubResource("Gradient_i10y5")
width = 1100
height = 1100

[node name="Background" type="Sprite2D"]
position = Vector2(390, 506)
texture = SubResource("GradientTexture2D_d52ul")
