[gd_scene load_steps=5 format=3 uid="uid://caw0juck1ltcf"]

[ext_resource type="Script" path="res://levels/hut/hut.gd" id="1_af6y0"]
[ext_resource type="PackedScene" uid="uid://ct183aydlkmg3" path="res://commons/background.tscn" id="1_qlqt2"]
[ext_resource type="Texture2D" uid="uid://ci861l0uyvfs6" path="res://levels/hut/mirror.png" id="2_ohxd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqkju"]
size = Vector2(397, 649.5)

[node name="Hut" type="Node"]
script = ExtResource("1_af6y0")

[node name="Background" parent="." instance=ExtResource("1_qlqt2")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 395.0
offset_top = 93.0
offset_right = -32.0
offset_bottom = -430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="BackButton" type="Button" parent="."]
offset_left = 436.0
offset_top = 678.0
offset_right = 475.0
offset_bottom = 719.0
text = "<"

[node name="ForwardButton" type="Button" parent="."]
offset_left = 686.0
offset_top = 678.0
offset_right = 725.0
offset_bottom = 719.0
text = ">"

[node name="Mirror" type="Area2D" parent="."]
position = Vector2(566.5, 324.25)

[node name="Frame" type="Sprite2D" parent="Mirror"]
scale = Vector2(0.876923, 0.931851)
texture = ExtResource("2_ohxd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror"]
shape = SubResource("RectangleShape2D_bqkju")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="input_event" from="Mirror" to="." method="_on_mirror_input_event"]
