[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://levels/gallery/gallery.gd" id="1"]
[ext_resource type="PackedScene" path="res://levels/gallery/portrait.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://v78tn7kef0w2" path="res://levels/gallery/brick_1.png" id="2_jojel"]
[ext_resource type="Texture2D" uid="uid://cqqw2uk172f2p" path="res://levels/gallery/frame_1.png" id="3_fw7q8"]
[ext_resource type="Texture2D" uid="uid://b4pclbd25fpv7" path="res://levels/gallery/brick_2.png" id="3_hqihs"]
[ext_resource type="PackedScene" uid="uid://dkid7tq2ada0x" path="res://levels/gallery/lever.tscn" id="3_ngd8j"]
[ext_resource type="Texture2D" uid="uid://c7qdfgj06emye" path="res://levels/gallery/brick_3.png" id="4_7fw4b"]
[ext_resource type="Texture2D" uid="uid://cf1ap674s585y" path="res://levels/gallery/frame_2.png" id="4_slodd"]
[ext_resource type="Texture2D" uid="uid://ilmx6fu4p2hb" path="res://levels/gallery/frame_3.png" id="5_q2sbo"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1100
height = 1100

[node name="Level1" type="Node"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = SubResource("2")

[node name="Brick1" type="Sprite2D" parent="Background"]
position = Vector2(-275, -434)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jojel")

[node name="Brick2" type="Sprite2D" parent="Background"]
position = Vector2(71, -395)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hqihs")

[node name="Brick3" type="Sprite2D" parent="Background"]
position = Vector2(-229, 138)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7fw4b")

[node name="FramePositions" type="Node2D" parent="."]

[node name="SingleFrame" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Visible"]
position = Vector2(384, 256)

[node name="Exit" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Exit"]
position = Vector2(960, 320)

[node name="TwoFrames" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Entry"]
position = Vector2(-420, 320)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Visible"]
position = Vector2(256, 258)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Visible"]
position = Vector2(512, 258)

[node name="Exit" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Exit"]
position = Vector2(960, 320)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Exit"]
position = Vector2(1180, 320)

[node name="ThreeFrames" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-640, 320)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-420, 320)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(164, 256)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(384, 256)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(600, 256)

[node name="Exit" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(960, 320)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(1180, 320)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(1404, 320)

[node name="Images" type="Node2D" parent="."]

[node name="GalleryFrame1" parent="Images" instance=ExtResource("2")]
position = Vector2(168, 256)

[node name="Frame" parent="Images/GalleryFrame1" index="2"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_fw7q8")

[node name="GalleryFrame2" parent="Images" instance=ExtResource("2")]
position = Vector2(384, 256)

[node name="Frame" parent="Images/GalleryFrame2" index="2"]
position = Vector2(4.5, -17.25)
rotation = -1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_slodd")
offset = Vector2(-203, -11.3333)

[node name="GalleryFrame3" parent="Images" instance=ExtResource("2")]
position = Vector2(600, 256)

[node name="Frame" parent="Images/GalleryFrame3" index="2"]
position = Vector2(3.00002, -11)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_q2sbo")
offset = Vector2(5.33331, 188)

[node name="Lever" parent="." instance=ExtResource("3_ngd8j")]
position = Vector2(381, 899)
is_blocked = true
max_drag_length = 250.0
max_rotation = 75.0
rotation_easing = 1.81886

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -93.0
offset_right = 104.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Welcome to Level 1!
Press ESC to return to Map"
fit_content_height = true

[connection signal="triggered" from="Lever" to="." method="_on_Lever_triggered"]

[editable path="Images/GalleryFrame1"]
[editable path="Images/GalleryFrame2"]
[editable path="Images/GalleryFrame3"]
