[gd_scene load_steps=4 format=3 uid="uid://c63js13krq560"]

[ext_resource type="Texture2D" uid="uid://bf16v3lrtnpuh" path="res://raw/empty_frame.png" id="1"]
[ext_resource type="Script" path="res://levels/gallery/gallery_frame.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(192, 272)

[node name="GalleryFrame" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="FramedPicture" type="Sprite2D" parent="."]

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("1")

[connection signal="input_event" from="." to="." method="_on_GalleryFrame_input_event"]
