[gd_scene load_steps=6 format=3 uid="uid://dm4nhjfpckptk"]

[ext_resource type="Script" path="res://levels/gallery/gallery_level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c63js13krq560" path="res://levels/gallery/gallery_frame.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dkid7tq2ada0x" path="res://levels/gallery/lever.tscn" id="3_ngd8j"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.296875, 0.21106, 0.21106, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
fill_from = Vector2(0.0125, 0)

[node name="Level1" type="Node"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
scale = Vector2(12, 16)
texture = SubResource("2")

[node name="FramePositions" type="Node2D" parent="."]

[node name="SingleFrame" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Visible"]
position = Vector2(384, 256)

[node name="Exit" type="Node2D" parent="FramePositions/SingleFrame"]

[node name="1" type="Node2D" parent="FramePositions/SingleFrame/Exit"]
position = Vector2(960, 320)

[node name="TwoFrames" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Entry"]
position = Vector2(-420, 320)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Visible"]
position = Vector2(256, 258)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Visible"]
position = Vector2(512, 258)

[node name="Exit" type="Node2D" parent="FramePositions/TwoFrames"]

[node name="1" type="Node2D" parent="FramePositions/TwoFrames/Exit"]
position = Vector2(960, 320)

[node name="2" type="Node2D" parent="FramePositions/TwoFrames/Exit"]
position = Vector2(1180, 320)

[node name="ThreeFrames" type="Node2D" parent="FramePositions"]

[node name="Entry" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-640, 320)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-420, 320)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Entry"]
position = Vector2(-192, 320)

[node name="Visible" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(164, 256)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(384, 256)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Visible"]
position = Vector2(600, 256)

[node name="Exit" type="Node2D" parent="FramePositions/ThreeFrames"]

[node name="1" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(960, 320)

[node name="2" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(1180, 320)

[node name="3" type="Node2D" parent="FramePositions/ThreeFrames/Exit"]
position = Vector2(1404, 320)

[node name="Images" type="Node2D" parent="."]

[node name="GalleryFrame1" parent="Images" instance=ExtResource("2")]
position = Vector2(168, 256)

[node name="GalleryFrame2" parent="Images" instance=ExtResource("2")]
position = Vector2(384, 256)

[node name="GalleryFrame3" parent="Images" instance=ExtResource("2")]
position = Vector2(600, 256)

[node name="Lever" parent="." instance=ExtResource("3_ngd8j")]
position = Vector2(384, 844)
is_blocked = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Welcome to Level 1!
Press ESC to return to Map"
fit_content_height = true

[connection signal="triggered" from="Lever" to="." method="_on_Lever_triggered"]
