[gd_scene load_steps=6 format=3 uid="uid://dkid7tq2ada0x"]

[ext_resource type="Script" path="res://levels/gallery/lever.gd" id="1_60qto"]
[ext_resource type="Texture2D" uid="uid://cw2t5qw3v3qjc" path="res://levels/gallery/lever_back.png" id="2_n5bmn"]
[ext_resource type="Texture2D" uid="uid://c6heabyho2ufr" path="res://levels/gallery/lever_handle.png" id="3_yre4u"]
[ext_resource type="Texture2D" uid="uid://dml84noisl7c" path="res://levels/gallery/lever_front.png" id="4_kla7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy10y"]
size = Vector2(126, 184)

[node name="Lever" type="Node2D"]
position = Vector2(349, 486)
script = ExtResource("1_60qto")
max_drag_length = 200.0
max_rotation = 70.0
rotation_easing = 2.163
max_wiggle = 10.0

[node name="BaseBack" type="Sprite2D" parent="."]
position = Vector2(0, -80)
rotation = 1.5708
texture = ExtResource("2_n5bmn")

[node name="Handle" type="Sprite2D" parent="."]
position = Vector2(-4, -62)
texture = ExtResource("3_yre4u")
offset = Vector2(3, -118)

[node name="GrabArea" type="Area2D" parent="Handle"]
position = Vector2(0, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/GrabArea"]
position = Vector2(2, -178)
shape = SubResource("RectangleShape2D_xy10y")

[node name="BaseFront" type="Sprite2D" parent="."]
position = Vector2(3, -67)
texture = ExtResource("4_kla7u")

[connection signal="input_event" from="Handle/GrabArea" to="." method="_on_GrabArea_input_event"]
