[gd_scene load_steps=8 format=3 uid="uid://cbrav7rjfcxpi"]

[ext_resource type="Texture2D" uid="uid://bf16v3lrtnpuh" path="res://raw/empty_frame.png" id="2_oodjw"]

[sub_resource type="GDScript" id="GDScript_i17bo"]
script/source = "class_name GalleryFrame
extends Node2D


signal clicked


@export var image_texture: Texture2D:
	get: 
		return image_texture # TODOConverter40 Non existent get function 
	set(mod_value):
		image_texture = mod_value
		$FramedPicture.set_texture(image_texture)


func _on_GalleryFrame_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton and event.pressed:
		emit_signal(\"clicked\")

func start_swinging(move_to_right: bool) -> void:
	if $AnimationPlayer.is_playing():
		$AnimationPlayer.stop(true)
	if move_to_right:
		$AnimationPlayer.play(\"swing_to_right_movement\")
	else:
		$AnimationPlayer.play(\"swing_to_left_movement\")
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(192, 272)

[sub_resource type="Animation" id="Animation_q4xsg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wg4bd"]
resource_name = "swing_to_left_movement"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.1, 2, 2.5, 2.8, 3),
"transitions": PackedFloat32Array(0.5, 13.9288, 2, 2, 2, 2, 1, 2),
"update": 0,
"values": [0.0, -0.174533, -0.139626, -0.174533, -0.20944, 0.139626, -0.10472, 0.0]
}

[sub_resource type="Animation" id="Animation_0pesu"]
resource_name = "swing_to_right_movement"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.1, 2, 2.5, 2.8, 3),
"transitions": PackedFloat32Array(0.5, 13.9288, 2, 2, 2, 2, 1, 2),
"update": 0,
"values": [0.0, 0.174533, 0.139626, 0.174533, 0.20944, -0.139626, 0.10472, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anqa5"]
_data = {
"RESET": SubResource("Animation_q4xsg"),
"swing_to_left_movement": SubResource("Animation_wg4bd"),
"swing_to_right_movement": SubResource("Animation_0pesu")
}

[node name="Portrait" type="CharacterBody2D"]
input_pickable = true
script = SubResource("GDScript_i17bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 129.5)
shape = SubResource("1")

[node name="FramedPicture" type="Sprite2D" parent="."]
offset = Vector2(0, 128)

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(4, 1.5)
texture = ExtResource("2_oodjw")
offset = Vector2(0, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anqa5")
}

[connection signal="input_event" from="." to="." method="_on_GalleryFrame_input_event"]
