[gd_scene load_steps=3 format=3 uid="uid://r1oh1igoaymx"]

[ext_resource type="Script" path="res://levels/map/level_indicator.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt13o"]
size = Vector2(68, 66)

[node name="LevelIndicator" type="CharacterBody2D" groups=["level_indicators"]]
input_pickable = true
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tt13o")

[node name="IndicatorSprite" type="Sprite2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_LevelIndicator_input_event"]
