[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://levels/map/map.gd" id="1_8rb8i"]
[ext_resource type="Texture2D" uid="uid://b2e5yopoqnsas" path="res://levels/map/assets/meadow_1.png" id="2_osnsj"]
[ext_resource type="Texture2D" uid="uid://bvy7laf0uaick" path="res://levels/map/assets/meadow_2.png" id="3_6uhw1"]
[ext_resource type="PackedScene" uid="uid://r1oh1igoaymx" path="res://levels/map/level_indicator.tscn" id="4_lwtcx"]
[ext_resource type="Texture2D" uid="uid://clf2ju6qidwen" path="res://levels/map/assets/meadow_3.png" id="4_m2bms"]
[ext_resource type="Texture2D" uid="uid://62uwa30gwbcp" path="res://levels/map/assets/stepstone_1.png" id="5_ur3p4"]
[ext_resource type="Texture2D" uid="uid://bf11345i3oq67" path="res://levels/map/assets/stepstone_2.png" id="6_0536s"]
[ext_resource type="PackedScene" uid="uid://dktf2oe0yrl5n" path="res://levels/gallery/gallery.tscn" id="6_jdus0"]
[ext_resource type="Texture2D" uid="uid://cjx2btnv47wmb" path="res://levels/map/assets/startpoint.png" id="8_d0s5k"]
[ext_resource type="PackedScene" path="res://levels/map/map_path.tscn" id="8_w4pyx"]
[ext_resource type="Texture2D" uid="uid://btdralk60uwpp" path="res://levels/map/assets/tower_ruin.png" id="10_jekvk"]
[ext_resource type="PackedScene" uid="uid://djglpo6hptdnj" path="res://levels/map/player.tscn" id="12_vcpce"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75lp4"]
gradient = SubResource("1")
width = 1100
height = 1100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x0fb"]
size = Vector2(102, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bitmn"]
size = Vector2(218, 228)

[sub_resource type="Curve2D" id="Curve2D_xicc0"]
_data = {
"points": PackedVector2Array(68.1492, -7.88178, -68.1492, 7.88178, 298, 973, -23.8089, 95.7637, 23.8089, -95.7637, 170, 837, 0, 0, 0, 0, 448, 827)
}
point_count = 3

[node name="Map" type="Node2D"]
script = ExtResource("1_8rb8i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(384, 512)
texture = SubResource("GradientTexture2D_75lp4")

[node name="Meadow1" type="Sprite2D" parent="Background"]
position = Vector2(114, 306)
scale = Vector2(0.2, 0.2)
skew = 0.00276566
texture = ExtResource("2_osnsj")

[node name="Meadow5" type="Sprite2D" parent="Background"]
position = Vector2(-212, 131)
scale = Vector2(0.2, 0.2)
skew = 0.00276566
texture = ExtResource("2_osnsj")

[node name="Meadow2" type="Sprite2D" parent="Background"]
position = Vector2(-154, -3)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6uhw1")

[node name="Meadow6" type="Sprite2D" parent="Background"]
position = Vector2(199, -221)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6uhw1")

[node name="Meadow3" type="Sprite2D" parent="Background"]
position = Vector2(291, 295)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m2bms")

[node name="Meadow4" type="Sprite2D" parent="Background"]
position = Vector2(-209, 461)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m2bms")

[node name="Meadow7" type="Sprite2D" parent="Background"]
position = Vector2(-149, -358)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m2bms")

[node name="Meadow8" type="Sprite2D" parent="Background"]
position = Vector2(-36, -156)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m2bms")

[node name="Meadow9" type="Sprite2D" parent="Background"]
position = Vector2(304, 19)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_m2bms")

[node name="Stepstones" type="Node2D" parent="."]

[node name="Stepstone1" type="Sprite2D" parent="Stepstones"]
position = Vector2(218, 940)
rotation = 0.829287
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone13" type="Sprite2D" parent="Stepstones"]
position = Vector2(251, 973)
rotation = -0.017654
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone2" type="Sprite2D" parent="Stepstones"]
position = Vector2(176, 926)
rotation = -1.17959
scale = Vector2(0.165, 0.165)
texture = ExtResource("6_0536s")

[node name="Stepstone3" type="Sprite2D" parent="Stepstones"]
position = Vector2(169, 891)
rotation = -0.594088
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone4" type="Sprite2D" parent="Stepstones"]
position = Vector2(183, 856)
rotation = 1.36384
scale = Vector2(0.165, 0.165)
texture = ExtResource("6_0536s")

[node name="Stepstone5" type="Sprite2D" parent="Stepstones"]
position = Vector2(146, 841)
rotation = -0.881866
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone7" type="Sprite2D" parent="Stepstones"]
position = Vector2(297, 808)
rotation = -1.93157
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone8" type="Sprite2D" parent="Stepstones"]
position = Vector2(254, 783)
rotation = 0.769189
scale = Vector2(0.165, 0.165)
texture = ExtResource("6_0536s")

[node name="Stepstone9" type="Sprite2D" parent="Stepstones"]
position = Vector2(389, 810)
rotation = -0.676373
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone11" type="Sprite2D" parent="Stepstones"]
position = Vector2(211, 804)
rotation = -0.676373
scale = Vector2(0.164706, 0.164706)
texture = ExtResource("5_ur3p4")

[node name="Stepstone10" type="Sprite2D" parent="Stepstones"]
position = Vector2(348, 782)
rotation = -0.126811
scale = Vector2(0.165, 0.165)
texture = ExtResource("6_0536s")

[node name="Indicators" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StartIndicator" parent="Indicators" instance=ExtResource("4_lwtcx")]
position = Vector2(372, 981)

[node name="CollisionShape2D" parent="Indicators/StartIndicator" index="0"]
position = Vector2(0, -75.5)
shape = SubResource("RectangleShape2D_8x0fb")

[node name="IndicatorSprite" parent="Indicators/StartIndicator" index="1"]
position = Vector2(0, -74)
scale = Vector2(0.174, 0.174)
texture = ExtResource("8_d0s5k")

[node name="GalleryIndicator" parent="Indicators" instance=ExtResource("4_lwtcx")]
position = Vector2(494, 699)
scene_to_load = ExtResource("6_jdus0")
map_position = 1

[node name="CollisionShape2D" parent="Indicators/GalleryIndicator" index="0"]
shape = SubResource("RectangleShape2D_bitmn")

[node name="IndicatorSprite" parent="Indicators/GalleryIndicator" index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_jekvk")

[node name="Paths" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="0 -> 1" parent="Paths" instance=ExtResource("8_w4pyx")]
curve = SubResource("Curve2D_xicc0")
start = NodePath("../../Indicators/StartIndicator")
end = NodePath("../../Indicators/GalleryIndicator")
is_two_way = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("12_vcpce")]

[editable path="Indicators/StartIndicator"]
[editable path="Indicators/GalleryIndicator"]
