[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://levels/map/map_path.gd" id="1"]

[sub_resource type="Curve2D" id="1"]

[node name="MapPath" type="Path2D" groups=["map_paths"]]
curve = SubResource("1")
script = ExtResource("1")
start = NodePath("")
end = NodePath("")
is_two_way = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
