[gd_scene load_steps=5 format=3 uid="uid://djglpo6hptdnj"]

[ext_resource type="Texture2D" uid="uid://d363073dokdws" path="res://levels/map/assets/ghost_1.png" id="1_m2mrr"]
[ext_resource type="Texture2D" uid="uid://40l11rrlhgyt" path="res://levels/map/assets/ghost_2.png" id="2_5jqjm"]

[sub_resource type="Animation" id="Animation_fk8i4"]
resource_name = "change_sprites"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv42u"]
_data = {
"change_sprites": SubResource("Animation_fk8i4")
}

[node name="Player" type="Node2D"]

[node name="Sprite1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_m2mrr")
offset = Vector2(0, -256)

[node name="Sprite2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_5jqjm")
offset = Vector2(0, -256)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "change_sprites"
libraries = {
"": SubResource("AnimationLibrary_hv42u")
}
